<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Table</title>

  <style>
    html {
    }
    body {
    }
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid lightgray;
      padding: 0.4em;
      text-align: right;
      white-space: nowrap;
    }
    th {
      max-width: 7em;
      text-overflow: ellipsis;
      overflow: hidden;
      position: relative; /* needed for the boarder magic */
    }
    th.soft {
      max-width: 1em; /* this is a bit of a hack. they still get wider
if some of the things below are wieder */
    }
    /* Normal state (draggable) */
    [draggable="true"] {
        cursor: grab;
    }
    
    /* TODO: I should understand these an make sure that maybe the whole
             dimension follows the mouse */
    /* While dragging */
    [draggable="true"]:active {
        cursor: grabbing;
    }
    .dragging {
      opacity: 0.5;
    }
    .target-thin-left {
      box-shadow: inset 0.1em 0 red;
    }
    .target-thin-right {
      box-shadow: inset -0.1em 0 red;
    }
    .target-thin-top {
      box-shadow: inset 0 0.1em red;
    }
    .target-thin-bottom {
      box-shadow: inset 0 -0.1em red;
    }
    .target-left {
      box-shadow: inset 0.2em 0 red;
    }
    .target-right {
      box-shadow: inset -0.2em 0 red;
    }
    .target-top {
      box-shadow: inset 0 0.2em red;
    }
    .target-bottom {
      box-shadow: inset 0 -0.2em red;
    }
    .target-unit {
      box-shadow: inset 0.2em 0.2em red,
                  inset -0.2em -0.2em red;
    }
    .target-bin {
      box-shadow: inset 0.2em 0.2em red,
                  inset -0.2em -0.2em red;
    }
    .dragover-thin-left {
      box-shadow: inset 0.1em 0 blue;
    }
    .dragover-thin-right {
      box-shadow: inset -0.1em 0 blue;
    }
    .dragover-thin-top {
      box-shadow: inset 0 0.1em blue;
    }
    .dragover-thin-bottom {
      box-shadow: inset 0 -0.1em blue;
    }
    .dragover-left {
      box-shadow: inset 0.2em 0 blue;
    }
    .dragover-right {
      box-shadow: inset -0.2em 0 blue;
    }
    .dragover-top {
      box-shadow: inset 0 0.2em blue;
    }
    .dragover-bottom {
      box-shadow: inset 0 -0.2em blue;
    }
    .dragover-unit {
      box-shadow: inset 0.2em 0.2em blue,
                  inset -0.2em -0.2em blue;
    }
    .dragover-bin {
      box-shadow: inset 0.2em 0.2em green,
                  inset -0.2em -0.2em green;
    }
/*
    .dragover-bin {
      border: 2px solid green;
    }*/
    .bin-element {
      color: green;
      opacity: 0.5;
      cursor: pointer;
    }
  </style>

</head>

<body>
 <!-- stuff that is there when the script runs -->
</body>

<script type="module">

import { PhysicalData } from './scripts/physicalData.mjs';
import { RecomputeLayer } from './scripts/computeLayer.mjs';
import { Hierarchization } from './scripts/hierarchization.mjs';
import { Virtualizer } from './scripts/virtualSchema.mjs';
import { Arrangement } from './scripts/arrangement.mjs';
import { h, BigTable } from './scripts/bigTable.mjs';

async function fetchData() {
  try {
    //const response = await fetch('http://localhost:8000/data');
    const response = await fetch('http://localhost:8000/debug_data');
    
    if (!response.ok) {
      throw new Error('Network response not ok: ' + response.statusText);
    }
    
    const data = await response.json();
    return data;
  } catch (error) {
    console.error('There has been a problem with the fetch operation:', error);
  }
}

async function main() {
  const data = await fetchData();
  if (data !== null) {
    const heading = h("h1", "Big Table");
    document.body.append(heading);

    const physicalData = PhysicalData.fromJSON(data);

    const physicalSchema = physicalData.schema();
    const iteration = physicalSchema.orderOfDimensionName("iteration");
    const good = physicalSchema.orderOfDimensionName("good");
    const province = physicalSchema.orderOfDimensionName("province");
    const datatype = physicalSchema.orderOfDimensionName("datatype");

    const datatypeDimension = physicalSchema.dimensionAtOrder(datatype);
    const double_volume = datatypeDimension.indexOfName("double_volume");
    const error = datatypeDimension.indexOfName("error");
    const price = datatypeDimension.indexOfName("price");

    const dataLayer =
      new RecomputeLayer(
      new RecomputeLayer(
      new RecomputeLayer(physicalData,
        datatype, "market value",
          (l) => l(double_volume)/2 * l(price) ),
        datatype, "sold",
          (l) => (l(double_volume) + l(error)) / 2 ),
        datatype, "bought",
          (l) => (l(double_volume) - l(error)) / 2 );

    function defaultArrangement() {
      const vconfig = {
        [iteration]: {
          type: "exponential",
          center: "last"
        },
      }
      const virtualizer = Virtualizer.fromConfiguration(dataLayer.schema(), vconfig);

      const hjson = {
        fixed: [{ order: datatype, fixedIndex: price }],
        rowHierarchy: [iteration, good],
        columnHierarchy: [province]
      }
      const hierarchization = Hierarchization.fromPlainJSON(hjson);
      return new Arrangement(hierarchization, virtualizer); 
    }
    function getArrangement() {
      let arrangement;
      const str = localStorage.getItem('arrangement');
      if (str === null) {
        return defaultArrangement();
      }
      // TODO: capture thrown parse exception
      const parsed = JSON.parse(str);
      const ljson = Arrangement.fromPlainJSON(parsed);
      if (ljson === null) {
        return defaultArrangement();
      }
      return ljson;
    }

    const arrangement = new getArrangement(); 
    const bigTable = new BigTable(dataLayer, arrangement);
    const domTable = bigTable.render();
    document.body.append(domTable);
  }
}

main();

</script>
</html>
